source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.3.jar,\
               icons/,\
               files/
src.includes = files/
